(TeX-add-style-hook
 "references"
 (lambda ()
   (LaTeX-add-bibitems
    "keychain"
    "distPKI02_didactic"
    "distPKI03"
    "revocation"
    "reviewThreats"
    "trustery"
    "rebootWoT"
    "certcoin"
    "framework"
    "IKP"
    "backing"
    "PBPKI"
    "ipfsControl"
    "handbookCrypto"
    "remme"
    "attacks1"
    "CT"
    "sans_pki"
    "bitmessage"
    "ots"
    "ethereum_white"
    "ethereum_yellow"
    "bitcoin"
    "Brands2000"))
 :bibtex)

